# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

usr = postgres
pwd = 1824150
driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/DVDRental